<?php
/**
4.不要在echo中使用连接符

很多PHP程序员（有包括我）不知道在用echo输出多个变量的时候，其实可以使用逗号来分开的，
而不必用字符串先把他们先连起来。
如下面的第一个例子中，由于使用了连接符就会有性能问题，
因为这样就会需要PHP引擎首先把所有的变量连接起来，然后在输出，

而在第二个例子中，PHP引擎就会按照循序输出他们。

 */
echo 'Hello ' . 'World';//

echo 'Hello ' , 'World';//
?>