<?php
/**
这种运行是互相独立的，每一次请求都会创建一个单独的进程或线程，来解释相应的页面文件。页面创
建的变量和其他对象，都只在当前的页面内部可见，无法跨越页面访问。在终止运行后，页面中申请的、
没有被代码显式释放的外部资源，包括内存、数据库连接、文件句柄、Socket连接等，都会被强行释放。
也就是说，PHP无法在语言级别上实现直接访问跨越页面的变量，也无法创建驻留内存的对象。
 */
static $num = 0;

var_dump ( $num ++ );
var_dump ( $num ++ );
var_dump ( $num ++ );

/**
PHP程序是不驻留内存的,和JAVA等有很大区别
无论刷新多少次页面,结果都是如下:
Content-type: text/html

int(0)
int(1)
int(2)
 */